{
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10"
  },
  "name": "sip24-svelte-quick-notes",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
